# Auth config
NEXT_PUBLIC_SITE_KEY=6Ld-i2MrAAAAABBFCVSgqdt0kFNN6V-NCeU8v-yx
NEXTAUTH_SECRET=AS1DD2SA3
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://gate.yogram.ru/api/v1
NODE_ENV=development
NEXT_PUBLIC_REVALIDATION_SECRET=6Ld-i2MrAA6AA8ABBFCVSg1qdt0kFNN6V-NCeU8v-yx4
